{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/Components/ActivityCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "rated",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "· S%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "🥕",
        "location": {
          "startingColumn": 30,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      }
    ]
  },
  "version": 1
}
