{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/DetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Re-rank",
        "location": {
          "startingColumn": 54,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Rate",
        "location": {
          "startingColumn": 66,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 38,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Add to list",
        "location": {
          "startingColumn": 22,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Search lists…",
        "location": {
          "startingColumn": 31,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "New list",
        "location": {
          "startingColumn": 26,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Create new list",
        "location": {
          "startingColumn": 26,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Create and add",
        "location": {
          "startingColumn": 34,
          "startingLine": 708
        }
      }
    ]
  },
  "version": 1
}
