{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/Components/DiscussionSectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No discussion yet. Be the first to share your thoughts!",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Discussion",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "🥕",
        "location": {
          "startingColumn": 30,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 34,
          "startingLine": 448
        }
      }
    ]
  },
  "version": 1
}
