{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/ExploreView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Explore",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Search movies, shows, people…",
        "location": {
          "startingColumn": 39,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "No results for \"%@\"",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
