{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Nothing here yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Follow people to see their ratings here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
