{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/ListDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete List?",
        "location": {
          "startingColumn": 16,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Delete List",
        "location": {
          "startingColumn": 35,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Edit List",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "List name",
        "location": {
          "startingColumn": 31,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Visibility",
        "location": {
          "startingColumn": 28,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
