{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Lore",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Hi %@! Choose a username to get started.",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "3–20 characters, letters, numbers and underscores only",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "@",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "yourname",
        "location": {
          "startingColumn": 35,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Saving…",
        "location": {
          "startingColumn": 41,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 55,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
