{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/RatingFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Add a rating",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "HOW WAS IT?",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "SEASON",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Whole show",
        "location": {
          "startingColumn": 40,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Season %lld",
        "location": {
          "startingColumn": 44,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Whole show",
        "location": {
          "startingColumn": 42,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Season %lld",
        "location": {
          "startingColumn": 66,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Whole show",
        "location": {
          "startingColumn": 86,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "REVIEW (OPTIONAL)",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "What did you think?",
        "location": {
          "startingColumn": 35,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "How does \"%@\" compare to \"%@\"?",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "How does this compare?",
        "location": {
          "startingColumn": 26,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Worse",
        "location": {
          "startingColumn": 30,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Better",
        "location": {
          "startingColumn": 30,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Too tough to call",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Your rating of %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 26,
          "startingLine": 492
        }
      }
    ]
  },
  "version": 1
}
