{
  "source": "/Users/alysaliu/lore/ios/Lore/Lore/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "More account options coming soon.",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Import from Letterboxd",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Export your Letterboxd data and import your ratings into Lore. Go to letterboxd.com/settings/data to export.",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "CSV import is available via the web app at lore.app/settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Delete all ratings?",
        "location": {
          "startingColumn": 16,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Delete account?",
        "location": {
          "startingColumn": 16,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Developer",
        "location": {
          "startingColumn": 18,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Delete all ratings",
        "location": {
          "startingColumn": 30,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Delete account",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete your account and all data.",
        "location": {
          "startingColumn": 18,
          "startingLine": 190
        }
      }
    ]
  },
  "version": 1
}
